<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="et">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block th:fragment="event">
Here you will see a details view of an event
</th:block>
</body>
</html>
